<!DOCTYPE html>
<html>
<title>Grand Nutrition</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style/bootstrap.min.css" rel="stylesheet">
<style>
    @font-face {
        font-family: 'Montserrat';
        src: url("font/Montserrat-Regular.ttf");
    }
    
    @font-face {
        font-family: "Montserrat";
        src: url("font/Montserrat-Bold.ttf");
        font-weight: bold;
    }
    
    @font-face {
        font-family: "Montserrat";
        src: url("font/Montserrat-Italic.ttf");
        font-style: italic;
    }
    
    @font-face {
        font-family: "Montserrat";
        src: url("font/Montserrat-BoldItalic.ttf");
        font-weight: bold;
        font-style: italic;
    }
    
    body,
    html {
        height: 100%;
        font-family: "Montserrat", sans-serif;
    }
    
    .bgimg {
        background-position: center;
        background-size: cover;
        /*background-image: url("https://www.w3schools.com/w3images/coffeehouse.jpg");*/
        min-height: 100%;
        display: flex;
        align-items: center;
    }
    
    .menu {
        display: none;
    }
    
    .banner-top {
        position: fixed;
        width: 100%;
        z-index: 1;
        top: 0;
        background: #019044;
    }
    
    .box-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .box-banner-left {
        display: flex;
        color: #fff;
        text-transform: uppercase;
    }
    
    .img-logo {
        width: 319px;
        height: 59px;
    }
    
    .item-banner {
        cursor: pointer;
    }
    
    .menu-text {
        font-weight: 700;
        color: #fff;
    }
    
    .menu-banner {
        display: flex;
        align-items: center;
    }
    
    .btn-regis-banner {
        background: linear-gradient(180deg, #FA9930 0%, #FF5E00 100%);
        box-shadow: 0px 2px 0px #9E3A00, inset 0px 2px 0px #FFBEAB;
        border-radius: 40px;
        display: inline-flex;
        align-items: center;
        padding: 13px 38px;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
        cursor: pointer;
    }
    
    .box-content-banner {
        display: inline-flex;
        flex-direction: column;
        padding: 32px;
        background: #FFFFFF;
        border-radius: 10px;
        max-width: 578px;
        align-items: flex-start;
        position: relative;
    }
    
    .banner-content-subtt {
        font-weight: bold;
        text-transform: uppercase;
        color: #FF5E00;
    }
    
    .banner-content-tt {
        font-weight: 900;
        text-transform: uppercase;
        color: #FF5E00;
    }
    
    .line-content-banner {
        width: 298px;
        background: #FF5E00;
        height: 2px;
    }
    
    .banner-content-text {
        color: #27547D;
        font-weight: 600;
    }
    
    .banner-content-footer {
        color: #019044;
        font-style: italic;
        font-weight: 600;
    }
    
    .btn-advice-now-content {
        background: linear-gradient(180deg, #FA9930 0%, #FF5E00 100%);
        box-shadow: 0px 3px 0px #9e3a00, inset 0px 3px 0px #ffbeab;
        border-radius: 40px;
        display: inline-flex;
        font-weight: bold;
        line-height: 24px;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        cursor: pointer;
        position: absolute;
        bottom: -28px;
    }
    /* section 1 */
    
    .title-section1 {
        font-weight: bold;
        text-align: center;
    }
    
    .title-section1 span:nth-child(1) {
        color: #27547D;
    }
    
    .title-section1 span:nth-child(2) {
        color: #019044;
    }
    
    .box-section1 {
        padding-top: 64px;
        padding-bottom: 40px;
        background: #e5e5e585;
    }
    
    .box-video-content1 {
        padding: 10px;
    }
    
    .box-detail-video {
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
        border-radius: 6px;
    }
    
    .subtt-box-detail-video {
        text-align: center;
        color: #00194A;
        font-weight: 500;
    }
    
    .box-section2 {
        padding-top: 80px;
        background: #e5e5e585;
        padding-bottom: 50px;
    }
    
    .title-section2 {
        text-align: center;
        font-weight: bold;
        font-size: 36px;
        color: #27547D;
        padding-bottom: 48px;
        text-transform: uppercase;
    }
    /* box regis */
    
    .box-regis {
        background: #e5e5e585;
    }
    
    .box-detail-regis {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.16));
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .box-infor-regis {
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        padding-top: 23px;
        padding-bottom: 54px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 16px;
    }
    
    .tt-box-regis {
        text-align: center;
        text-transform: uppercase;
        color: #019044;
        font-weight: 800;
    }
    
    .input-infor-regis {
        background: #EDEDED;
        border-radius: 4px;
        padding: 12px;
        color: #5C5D5F;
        border: unset;
        width: 100%;
        font-weight: 500;
        font-size: 16px;
    }
    
    textarea:focus,
    input:focus {
        outline: none;
    }
    
    .title-uudai {
        transform: skew(-16deg);
        background: #00194A;
        border-radius: 6px;
        text-align: center;
        text-transform: uppercase;
        color: #FECC2B;
        font-weight: 900;
    }
    
    .subtitle-uudai {
        transform: skew(-16deg);
        background: #71BFF3;
        border-radius: 6px;
        padding: 12px;
    }
    
    .box-uudai {
        background: #fff;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 32px;
        padding-left: 10px;
        padding-right: 10px;
        height: 100%;
    }
    
    .box-right-regis {
        position: relative;
    }
    
    .text-remind {
        padding: 16px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 800;
        color: #27547D;
    }
    
    .box-oclock {
        display: flex;
        justify-content: center;
    }
    
    .box-detail-oclock {
        display: flex;
        flex-direction: column;
    }
    
    .text-date {
        color: #27547D;
        font-weight: 500;
        text-align: center;
        padding-bottom: 4px;
    }
    
    .num-date {
        background: #FF5E00;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        font-weight: bold;
    }
    
    .box-btn-regis-infor {
        display: inline-flex;
        background: linear-gradient(180deg, #FF863F -28.33%, #FF5E00 100%);
        box-shadow: 0px 3px 0px #9E3A00, inset 0px 4px 0px #FFBEAB;
        border-radius: 40px;
        padding: 12px 30px;
        align-items: center;
        position: absolute;
        bottom: -30px;
        left: calc(50% - 148px);
        cursor: pointer;
    }
    
    .box-btn-regis-infor div {
        font-weight: bold;
        font-size: 24px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-left: 22px;
    }
    
    .box-infor-regis-uudai {
        border: 2px solid #FF5E00;
        box-sizing: border-box;
        padding-top: 16px;
        padding-bottom: 40px;
    }
    /* box-footer */
    
    .box-footer {
        background: #060035;
        padding-top: 40px;
        padding-bottom: 80px;
        color: #fff;
    }
    
    .box-group-footer {
        display: flex;
        margin-top: 32px;
        flex-wrap: wrap;
    }
    
    .box-detailt-footer {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding-left: 16px;
    }
    
    .box-detailt-footer div {
        margin-left: 32px;
        font-weight: 500;
        font-size: 18px;
    }
    
    .box-right-footer {
        display: flex;
        flex-direction: column;
    }
    
    .box-right-footer a {
        cursor: pointer;
        text-decoration: underline;
        color: #fff;
        margin-bottom: 24px;
    }
    
    .tt-footer {
        text-align: center;
        color: #FFFFFF;
        font-weight: 500;
        font-size: 24px;
        padding: 0 16px;
        margin-top: 40px;
    }
    
    .box-oclock-regis {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-bottom: 30px;
    }
    
    .text-remind-regis {
        background-color: #fff;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 16px;
        color: #27547D;
        text-transform: uppercase;
        text-align: center;
        font-weight: 800;
        font-size: 20px;
        width: 100%;
    }
    
    .box-detail-regis-infor {
        padding-top: 50px;
        padding-bottom: 80px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.16));
        border-radius: 6px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .box-regis-infor {
        background: #e5e5e585;
    }
    /* giay chứng nhận */
    
    .box-giaychungnhan img {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.16));
        margin-bottom: 16px;
    }
    
    .box-detail-giaychungnhan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 64px;
    }
    
    .box-detail-top {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .box-detail-bottom {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    @media screen and (max-width: 480px) {
        .box-detail-giaychungnhan img {
            width: 100%;
            height: auto;
        }
    }
    
    @media screen and (min-width: 481px) and (max-width: 768px) {
        .box-detail-top img {
            width: 50%;
            height: auto;
        }
        .box-detail-bottom img {
            width: 50%;
            height: auto;
        }
        .banner-content-subtt {
            font-size: 14px;
            line-height: 17px;
        }
    }
    
    @media screen and (min-width: 769px) {
        .box-detail-top img {
            width: 25%;
            height: auto;
            max-height: 457px;
        }
        .box-detail-bottom img:nth-child(1) {
            width: 25%;
            height: auto;
        }
        .box-detail-bottom img:nth-child(2) {
            width: 40%;
            height: auto;
        }
        .banner-content-subtt {
            font-size: 20px;
            line-height: 24px;
        }
    }
    
    .tt-giaychungnhan {
        color: #27547D;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .tt-giaychungnhan span {
        color: #019044;
    }
    /* box thanh phần chính */
    
    .box-thanhphan-chinh {
        padding: 40px 0;
    }
    /* box tại sao nên chọn */
    
    .title-why-choose {
        color: #27547D;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .title-why-choose span {
        color: #019044;
    }
    /* box sự lựa chọn */
    
    .img-suluachon {
        width: 100%;
    }
    
    .group-detail-suluachon {
        display: flex;
        flex-wrap: wrap;
    }
    
    .box-text {
        text-align: center;
        padding-bottom: 50px;
    }
    
    .title-suluachon {
        font-weight: bold;
        font-size: 36px;
        text-transform: uppercase;
        color: #FF5E00;
    }
    
    .title-suluachon span {
        color: #019044;
        padding-bottom: 24px;
    }
    
    .content-box-suluachon {
        font-weight: 500;
        font-size: 24px;
        color: #515151;
    }
    
    .box-detail-suluachon {
        display: flex;
        align-items: center;
        flex-wrap: wrap-reverse;
        width: 100%;
    }
    
    .checkbox-slt {
        display: flex;
        align-items: center;
        padding: 10px 0px;
    }
    
    .checkbox-slt span {
        font-weight: 500;
        font-size: 32px;
        color: #27547D;
    }
    /*box-review*/
    
    .box-review {
        padding: 50px 0px;
        background: #fff;
    }
    
    .tt-review span:nth-child(1) {
        color: #FF5E00;
    }
    
    .tt-review span:nth-child(2) {
        color: #27547D;
    }
    
    .tt-review span:nth-child(3) {
        color: #019044
    }
    
    .box-group-review {
        display: flex;
        flex-wrap: wrap;
    }
    
    .box-review-video {
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
        border-radius: 6px;
    }
    
    @media screen and (max-width: 768px) {
        .box-banner-left {
            flex-direction: column;
            height: 85px;
        }
        .item-banner {
            margin-right: 24px;
        }
        .box-banner-right {
            display: none;
        }
        .menu-text {
            font-size: 13px;
            line-height: 16px;
        }
        .img-logo-mobile {
            width: 175px;
            height: 33px;
            margin-bottom: 16px;
            margin-left: -8px;
            margin-top: 4px;
        }
        .img-logo {
            display: none;
        }
        .banner-content-tt {
            font-size: 32px;
            line-height: 39px;
        }
        .box-detail-suluachon-right {
            padding-bottom: 20px;
        }
        .banner-content-text {
            font-size: 14px;
            margin-top: 8px;
        }
        .banner-content-footer {
            text-align: center;
            font-size: 12px;
            margin-top: 8px;
        }
        .box-content-banner {
            padding-bottom: 40px;
        }
        .btn-advice-now-content {
            padding: 14px 35px;
            left: calc(50% - 100px);
            font-size: 18px;
        }
        .box-section1 {
            padding-top: 24px;
            padding-bottom: 24px;
        }
        .title-section1 {
            font-size: 20px;
            padding-bottom: 16px;
            display: flex;
            flex-direction: column;
        }
        .subtt-box-detail-video {
            padding-top: 6px;
            padding-bottom: 12px;
            font-size: 14px;
        }
        .box-detail-regis {
            background-image: url("images/bg-box-regis-mb.png");
            padding-top: 24px;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 48px
        }
        .box-left-regis {
            padding-bottom: 16px;
        }
        .title-uudai {
            transform: skew(-16deg);
            padding: 4px 24px;
            font-weight: 900;
            font-size: 18px;
        }
        .subtitle-uudai .text1 {
            color: #FFFFFF;
            font-style: italic;
            font-weight: bold;
            font-size: 15px;
        }
        .subtitle-uudai .text2 {
            color: #00194A;
            font-style: italic;
            font-weight: 900;
            font-size: 20px;
        }
        .subtitle-uudai .text3 {
            color: #FFFFFF;
            font-style: italic;
            font-weight: 800;
            font-size: 18px;
            text-transform: uppercase;
        }
        .text-remind {
            font-size: 12px;
        }
        .box-detail-oclock {
            padding: 0 6px;
        }
        .text-date {
            font-size: 12px;
        }
        .num-date {
            font-size: 18px;
            width: 48px;
            height: 48px;
        }
        .box-input-name {
            padding-bottom: 12px;
        }
        .box-input-phone {
            padding-bottom: 12px;
        }
        .tt-box-regis {
            font-size: 14px;
            padding-bottom: 16px;
        }
        .box-btn-regis-infor {
            padding: 12px 24px;
            left: calc(50% - 111px);
            bottom: -22px;
        }
        .box-btn-regis-infor img {
            width: 26px;
            height: 26px;
        }
        .box-btn-regis-infor div {
            font-size: 16px;
        }
        .box-section2 {
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .title-section2 {
            font-size: 20px;
            padding-bottom: 16px;
        }
        .img-condition {
            display: none;
        }
        .box-suluachon {
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .title-suluachon {
            font-size: 18px;
        }
        .content-box-suluachon {
            font-size: 14px;
        }
        .box-text {
            padding-bottom: 24px;
        }
        .checkbox-slt img {
            width: 32px;
            height: 32px;
            margin-right: 16px;
        }
        .checkbox-slt span {
            font-size: 16px;
        }
        .box-detail-suluachon-right {
            padding-left: 16px;
        }
        .box-why-choose {
            padding: 16px 0;
            background: #e5e5e585;
        }
        .title-why-choose {
            font-size: 18px;
            padding-bottom: 16px;
        }
        .img-whychoose {
            display: none;
        }
        .img-thanhphan {
            display: none;
        }
        .box-giaychungnhan {
            background: #e5e5e585;
            padding: 16px 0;
        }
        .tt-giaychungnhan {
            font-size: 18px;
            padding-bottom: 16px;
        }
        .box-detail-giaychungnhan {
            padding-bottom: 16px;
        }
        .box-detail-regis-infor {
            padding-top: 16px;
            padding-bottom: 48px;
        }
        .tt-review {
            font-weight: bold;
            font-size: 18px;
            padding-bottom: 24px;
            text-align: center;
        }
        .box-group-img {
            display: none;
        }
        .box-group-img-mb {
            display: flex;
            flex-direction: column;
        }
        .box-review1 {
            background: #FFD15D;
            box-shadow: 0px 4px 4px #CACACA;
            border-radius: 6px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 16px;
        }
        .box-review2 {
            background: #AACCFA;
            box-shadow: 0px 4px 4px #CACACA;
            border-radius: 6px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 16px;
        }
        .box-review3 {
            background: #A0DFAE;
            box-shadow: 0px 4px 4px #CACACA;
            border-radius: 6px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 16px;
        }
        .name-reviewer {
            padding: 10px;
            text-align: center;
            font-style: italic;
            font-weight: 600;
            font-size: 16px;
            color: #27547D;
        }
        .content-review {
            text-align: center;
            color: #27547D;
            font-weight: 500;
            font-size: 14px;
        }
        .box-right-footer {
            padding-left: 18px;
        }
        .tt-footer {
            font-size: 16px;
            margin-top: 32px;
            padding-bottom: 24px;
        }
        .btn-fixed {
            position: fixed !important;
            bottom: 16px !important;
        }
        .bgimg {
            background-image: url("images/banner-mb.png");
            margin-top: 80px;
            min-height: 80%;
        }
        .box-content-banner {
            margin-top: 140px;
        }
    }
    
    @media screen and (min-width: 769px) {
        .box-banner-left {
            height: 72px;
        }
        .item-banner {
            margin-right: 48px;
        }
        .box-banner-right {
            display: inline-flex;
        }
        .menu-text {
            font-size: 16px;
            line-height: 20px;
        }
        .img-logo-mobile {
            display: none;
        }
        .banner-content-tt {
            font-size: 61px;
            line-height: 74px;
        }
        .box-detail-suluachon-left {
            padding-right: 32px;
        }
        .box-detail-suluachon-right {
            padding-left: 32px;
        }
        .banner-content-text {
            font-size: 22px;
            margin-top: 12px;
        }
        .banner-content-footer {
            font-size: 16px;
            margin-top: 72px;
        }
        .box-content-banner {
            padding-bottom: 52px;
        }
        .btn-advice-now-content {
            padding: 16px 72px;
            left: calc(50% - 141px);
            font-size: 20px;
        }
        .title-section1 {
            font-size: 36px;
            padding-bottom: 40px;
        }
        .subtt-box-detail-video {
            padding-top: 8px;
            padding-bottom: 16px;
            font-size: 18px;
        }
        .box-detail-regis {
            background-image: url("images/bg-box-regis.png");
            padding-top: 50px;
            padding-bottom: 80px;
            padding-left: 54px;
            padding-right: 54px;
        }
        .box-left-regis {
            padding-right: 24px;
        }
        .box-right-regis {
            padding-left: 24px;
        }
        .title-uudai {
            transform: skew(-16deg);
            padding: 8px 24px;
            font-weight: 900;
            font-size: 34px;
        }
        .subtitle-uudai .text1 {
            color: #FFFFFF;
            font-style: italic;
            font-weight: bold;
            font-size: 25px;
        }
        .subtitle-uudai .text2 {
            color: #00194A;
            font-style: italic;
            font-weight: 900;
            font-size: 36px;
        }
        .subtitle-uudai .text3 {
            color: #FFFFFF;
            font-style: italic;
            font-weight: 800;
            font-size: 27px;
            text-transform: uppercase;
        }
        .text-remind {
            font-size: 20px;
        }
        .box-detail-oclock {
            padding: 0 16px;
        }
        .text-date {
            font-size: 16px;
        }
        .num-date {
            font-size: 40px;
            width: 80px;
            height: 80px;
        }
        .box-input-name {
            padding-left: 16px;
            padding-right: 12px;
        }
        .box-input-phone {
            padding-left: 12px;
            padding-right: 16px;
        }
        .box-input-infor {
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
        }
        .tt-box-regis {
            font-size: 20px;
            padding-bottom: 40px;
        }
        .box-section2 {
            padding-top: 80px;
            padding-bottom: 50px;
        }
        .title-section2 {
            font-size: 36px;
            padding-bottom: 48px;
        }
        .img-condition-mb {
            display: none;
        }
        .box-suluachon {
            padding-top: 40px;
            padding-bottom: 50px;
        }
        .checkbox-slt img {
            width: 40px;
            height: 40px;
            margin-right: 24px;
        }
        .box-why-choose {
            padding: 50px 0;
            background: #e5e5e585;
        }
        .title-why-choose {
            font-size: 36px;
            padding-bottom: 40px;
        }
        .img-whychoose-mb {
            display: none;
        }
        .img-thanhphan-mb {
            display: none;
        }
        .box-giaychungnhan {
            background: #e5e5e585;
            padding: 50px 0;
        }
        .tt-giaychungnhan {
            font-size: 36px;
            padding-bottom: 40px;
        }
        .box-detail-regis-infor {
            padding-top: 50px;
            padding-bottom: 80px;
        }
        .tt-review {
            font-weight: bold;
            font-size: 36px;
            padding-bottom: 50px;
            text-align: center;
        }
        .box-group-review .col-md-4 {
            padding: 10px;
        }
        .box-group-img-mb {
            display: none;
        }
        .box-group-img {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box-group-img img {
            width: 80%;
            height: auto;
            margin: 16px;
        }
        .btn-fixed {
            display: none;
        }
        .bgimg {
            background-image: url("images/banner.png");
        }
    }
</style>

<body>
    <!-- box menu  -->
    <div class="banner-top">
        <div class="container box-menu">
            <div class="box-banner-left">
                <img class="item-banner img-logo" src="images/Logo.png">
                <img class="img-logo-mobile" src="images/logo-mobile.png">
                <div class="menu-banner">
                    <span class="item-banner menu-text" id="click-whychoose">8 điểm ưu việt</span>
                    <span class="item-banner menu-text" id="click-thanhphan">thành phần</span>
                    <span class="item-banner menu-text" id="click-review">đánh giá </span>
                </div>
            </div>
            <div class="box-banner-right">
                <div class="btn-regis-banner btn-to-regis">
                    Đăng ký tư vấn
                </div>
            </div>
        </div>
    </div>
    <!-- end box menu -->
    <div class="bgimg">
        <div class="container">
            <div class="box-content-banner">
                <div class="banner-content-subtt">
                    Chọn dinh dưỡng chuẩn
                </div>
                <div class="banner-content-tt">
                    Chọn G-BRAIN
                </div>
                <div class="line-content-banner">

                </div>
                <div class="banner-content-text">Chiết xuất 100% Tảo Spirulina kết hợp các thần dược trí não</div>
                <div class="banner-content-footer">Mẹ thông thái để lại số điện thoại nhận tư vấn ngay hôm nay!</div>
                <div class="btn-advice-now-content btn-to-regis">Tư vấn ngay</div>
            </div>
        </div>
    </div>
    <div class="box-section1">
        <div class="container">
            <div class="title-section1">
                <span>Truyền thông nói về</span> <span>G-BRAIN</span>
            </div>
            <div class="row">
                <div class="col-md-4 col-12 box-video-content1">
                    <div class="box-detail-video">
                        <iframe width="100%" height="255px" src="https://www.youtube.com/embed/FpNQE-6eO4c"></iframe>
                        <div class="subtt-box-detail-video">Phóng sự VTC6 đưa tin</div>
                    </div>

                </div>
                <div class="col-md-4 col-12 box-video-content1">
                    <div class="box-detail-video">
                        <iframe width="100%" height="255px" src="https://www.youtube.com/embed/OPbjJ8irSfs"></iframe>
                        <div class="subtt-box-detail-video">Bản tin tiêu dùng vtv 24h</div>
                    </div>
                </div>
                <div class="col-md-4 col-12 box-video-content1">
                    <div class="box-detail-video">
                        <iframe width="100%" height="255px" src="https://www.youtube.com/embed/i8FWVXmIPxI"></iframe>
                        <div class="subtt-box-detail-video">Mẹ thần đồng Đỗ Nhật Nam nói về G-Brain</div>
                    </div>
                </div>
                <div class="col-md-4 col-12 box-video-content1">
                    <div class="box-detail-video">
                        <iframe width="100%" height="255px" src="https://www.youtube.com/embed/cPFvEBPUFL4"></iframe>
                        <div class="subtt-box-detail-video">Diễn viên Lâm Vỹ Dạ chi sẻ về G-Brain</div>
                    </div>

                </div>
                <div class="col-md-4 col-12 box-video-content1">
                    <div class="box-detail-video">
                        <iframe width="100%" height="255px" src="https://www.youtube.com/embed/2eeU0We4jnc"></iframe>
                        <div class="subtt-box-detail-video">MC Diệp Chi chia sẻ về G-Brain</div>
                    </div>
                </div>
                <div class="col-md-4 col-12 box-video-content1">
                    <div class="box-detail-video">
                        <iframe width="100%" height="255px" src="https://www.youtube.com/embed/c5vfFDuaRtA"></iframe>
                        <div class="subtt-box-detail-video">Diễn viên Huyền Lizzie chia sẻ về G-Brain</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-regis">
        <div class="container">
            <div class="box-detail-regis">
                <div class="col-12 col-md-6 box-left-regis">
                    <div class="box-uudai">
                        <div class="title-uudai">Ưu đãi đặc biệt</div>
                        <div class="subtitle-uudai">
                            <span class="text1">Giảm </span>
                            <spna class="text2">33% </spna>
                            <span class="text3">duy nhất hôm nay</span>
                        </div>
                        <div class="text-remind">
                            Thời gian nhận ưu đãi chỉ còn
                        </div>
                        <div class="box-oclock">
                            <div class="box-detail-oclock">
                                <div class="text-date">Ngày</div>
                                <div class="num-date ">00</div>
                            </div>
                            <div class="box-detail-oclock">
                                <div class="text-date">Giờ</div>
                                <div class="num-date hour">02</div>
                            </div>
                            <div class="box-detail-oclock">
                                <div class="text-date">Phút</div>
                                <div class="num-date minute">02</div>
                            </div>
                            <div class="box-detail-oclock">
                                <div class="text-date">Giây</div>
                                <div class="num-date second">02</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 box-right-regis" id="box-regis">
                    <div class="box-infor-regis ">
                        <div class="col-12 tt-box-regis">
                            Để lại thông tin cho G-Brain
                        </div>
                        <div class="col-12 box-input-name col-md-6">
                            <input type="text" class="input-infor-regis" placeholder="Họ tên*" />
                        </div>
                        <div class="col-12 box-input-phone col-md-6">
                            <input type="text" class="input-infor-regis" placeholder="Số điện thoại*" />
                        </div>
                        <div class="col-12 box-input-infor">
                            <textarea style="height: 156px;" placeholder="Để lại lời nhắn cho chúng tôi" class="input-infor-regis"></textarea>
                        </div>
                    </div>
                    <div class="box-btn-regis-infor regis-now">
                        <img src="images/click-point.png" />
                        <div>Đăng ký ngay</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-section2">
        <div class="container">
            <div class="title-section2">
                Có phải con đang gặp tình trạng
            </div>
            <div class="col-12">
                <img src="images/conditionOfChild.png" width="100%" height="auto" class="img-condition" />
                <img src="images/conditionOfChild-mb.png" width="100%" height="auto" class="img-condition-mb" />
            </div>
        </div>
    </div>
    <div class="box-suluachon">
        <div class="container">
            <div class="group-detail-suluachon">
                <div class="box-text col-12">
                    <div class="title-suluachon">
                        <span>G-Brain</span> sự lựa chọn hoàn hảo <br />cho trẻ từ 2-18 tuổi
                    </div>
                    <div class="content-box-suluachon">
                        Cung cấp lượng DHA, Vitamin... từ tảo Spirulina, quả Óc chó... <br /> theo tiêu chuẩn WHO khuyến nghị.
                    </div>
                </div>
                <div class="box-detail-suluachon">
                    <div class="col-12 col-md-6 box-detail-suluachon-left">
                        <img src="images/Kid.png" class="img-suluachon" />
                    </div>
                    <div class="col-12 col-md-6 box-detail-suluachon-right">
                        <div class="checkbox-slt">
                            <img src="images/check_box.png" />
                            <span>Duy trì sự tập trung</span>
                        </div>
                        <div class="checkbox-slt">
                            <img src="images/check_box.png" />
                            <span>Cải thiện khả năng ghi nhớ</span>
                        </div>
                        <div class="checkbox-slt">
                            <img src="images/check_box.png" />
                            <span>Phát triển tư duy nhanh nhạy</span>
                        </div>
                        <div class="checkbox-slt">
                            <img src="images/check_box.png" />
                            <span>Tăng cường sức đề kháng</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-why-choose">
        <div class="container">
            <div class="title-why-choose">
                Tại sao nên chọn cốm trí não <span>G-BRAIN?</span>
            </div>
            <div class="col-12">
                <img src="images/tai_sao_nen_chon.png" width="100%" height="auto" class="img-whychoose" />
                <img src="images/tai_sao_nen_chon-mb.png" width="100%" height="auto" class="img-whychoose-mb" />
            </div>
        </div>
    </div>
    <div class="box-thanhphan-chinh">
        <div class="container">
            <div class="col-12">
                <img src="images/thanhphan_chinh.png" width="100%" height="auto" class="img-thanhphan" />
                <img src="images/thanhphan_chinh-mb.png" width="100%" height="auto" class="img-thanhphan-mb" />
            </div>
        </div>
    </div>
    <div class="box-giaychungnhan">
        <div class="container">
            <div class="tt-giaychungnhan">
                giấy chứng nhận tpbvsk <span>g-brain </span>
            </div>
            <div class="box-detail-giaychungnhan">
                <div class="box-detail-top">
                    <img src="images/gcn01.png" />
                    <img src="images/gcn02.png" />
                    <img src="images/gcn03.png" />
                    <img src="images/gcn04.png" />
                </div>
                <div class="box-detail-bottom">
                    <img src="images/gcn05.png" />
                    <img src="images/gcn06.png" />
                </div>
            </div>
        </div>
    </div>
    <div class="box-review">
        <div class="container">
            <div class="tt-review">
                <span>Các mẹ nói gì</span>
                <span> sau khi cho con sử dụng </span>
                <span>G-BRAIN</span>
            </div>
            <div class="box-group-review">
                <div class="col-md-4 col-12">
                    <div class="box-review-video">
                        <iframe width="100%" height="255px" src="https://www.youtube.com/embed/oM7HP_w-2xg"></iframe>
                        <div class="subtt-box-detail-video">Chị Hồng Nhung, 25 tuổi review G-Brain</div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="box-review-video">
                        <iframe width="100%" height="255px" src="https://www.youtube.com/embed/A8ldIOcOaqk"></iframe>
                        <div class="subtt-box-detail-video">Review của mẹ đã sử dụng sản phẩm</div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="box-review-video">
                        <iframe width="100%" height="255px" src="https://www.youtube.com/embed/qUrDyf6IWfw"></iframe>
                        <div class="subtt-box-detail-video">Khách hàng review cốm trí não G-Brain</div>
                    </div>
                </div>
            </div>
            <div class="box-group-img">
                <img src="images/review1.png" />
                <img src="images/review2.png" />
                <img src="images/review3.png" />
            </div>
            <div class="box-group-img-mb">
                <div class="box-review1">
                    <img src="images/review1-mb.png" />
                    <div class="name-reviewer">
                        Chị Nguyễn Bắc, 35 tuổi, Bình Dương
                    </div>
                    <div class="content-review">
                        Phải nói là mình rất mừng khi con trai của mình cải thiện được chứng mất tập trung. Con mình bị tăng động nhẹ 2 năm rồi. Mỗi lần học là hai mẹ con như ‘’đánh vật” với nhau. Vô tình biết được sản phẩm này ở trên mạng nên mình đặt mua thử và được các dược
                        sĩ tư vấn sử dụng 1 liệu trình. Mới đầu còn sợ mua về con không uống, không ngờ mùi vị thơm ngon, con tự đòi uống không cần nhắc nhở gì cả. Cảm ơn G-Brain rất nhiều
                    </div>
                </div>
                <div class="box-review2">
                    <img src="images/review2-mb.png" />
                    <div class="name-reviewer">
                        Chị Đặng Ngọc, 28 tuổi, Hà Nội
                    </div>
                    <div class="content-review">
                        Mình có hai bé khá sát nhau, cộng với công việc bận đi sớm về muộn, tối về phải kèm cặp con học là một ác mộng. May mắn thay được biết đến sản phẩm G-Brain qua VTV1, đến nay tôi đã sử dụng hết 1 liệu trình và thấy con khá hơn rất nhiều rồi. Tôi cũng đã
                        giới thiệu cho một số người bạn và mọi người dùng cũng thấy phản hồi rất tốt
                    </div>
                </div>
                <div class="box-review1">
                    <img src="images/review3-mb.png" />
                    <div class="name-reviewer">
                        Chị Huyền Trang, 28 tuổi, Tây Ninh
                    </div>
                    <div class="content-review">
                        Mình cho con dùng Cốm Trí Não được hai tháng rồi. Mình đọc thấy chất lượng bữa ăn khó đáp ứng đủ lượng DHA cần thiết. Ngày cho con dùng 1 ngày 1 gói là mình yên tâm rồi.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-regis-infor">
        <div class="container">
            <div class="box-detail-regis-infor">
                <div class="col-12 col-md-6 box-left-regis">
                    <img src="images/banner-uudai.png" width="100%" />
                </div>
                <div class="col-12 col-md-6 box-right-regis">
                    <div class="box-infor-regis box-infor-regis-uudai">
                        <div class="text-remind-regis">
                            Thời gian nhận ưu đãi chỉ còn
                        </div>
                        <div class="box-oclock-regis">
                            <div class="box-detail-oclock">
                                <div class="text-date">Ngày</div>
                                <div class="num-date">00</div>
                            </div>
                            <div class="box-detail-oclock">
                                <div class="text-date">Giờ</div>
                                <div class="num-date hour">02</div>
                            </div>
                            <div class="box-detail-oclock">
                                <div class="text-date">Phút</div>
                                <div class="num-date minute">02</div>
                            </div>
                            <div class="box-detail-oclock">
                                <div class="text-date">Giây</div>
                                <div class="num-date second">02</div>
                            </div>
                        </div>
                        <div class="col-6 box-input-name">
                            <input type="text" class="input-infor-regis" placeholder="Họ tên*" />
                        </div>
                        <div class="col-6 box-input-phone">
                            <input type="text" class="input-infor-regis" placeholder="Số điện thoại*" />
                        </div>
                        <div class="col-12 box-input-infor">
                            <textarea style="height: 100px;" placeholder="Để lại lời nhắn cho chúng tôi" class="input-infor-regis"></textarea>
                        </div>
                    </div>
                    <div class="box-btn-regis-infor regis-now">
                        <img src="images/click-point.png" />
                        <div>Đăng ký ngay</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="box-footer">
        <div class="container">
            <img class="" src="images/Logo.png">
            <div class="box-group-footer">
                <div class="box-left-footer col-md-8 col-12">
                    <div class="box-detailt-footer">
                        <img style="width:20px;height: 28px;" src="images/location.png" />
                        <div>Address: 72A Nguyễn Trãi, Thanh Xuân, Hà Nội</div>
                    </div>
                    <div class="box-detailt-footer">
                        <img style="width:20px;height: 16px;" src="images/mail.png" />
                        <div>Email: graingn@hotro.com</div>
                    </div>
                    <div class="box-detailt-footer">
                        <img style="width:20px;height: 20px;" src="images/websote.png" />
                        <div>Website: https://comsieutrinao.com</div>
                    </div>
                </div>
                <div class="box-right-footer col-md-4 col-12">
                    <a href="https://www.gbrainstore.com/huong-dan-mua-hang" target="_blank">Hướng dẫn mua hàng</a>
                    <a href="https://www.gbrainstore.com/chinh-sach-doi-tra" target="_blank">Chính sách đổi trả</a>
                    <a href="https://www.gbrainstore.com/chinh-sach-thanh-toan" target="_blank">Hướng dẫn thanh toán</a>
                    <a>Điều khoản dịch vụ</a>
                </div>
                <div class="col-12 tt-footer">Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh.</div>
            </div>
        </div>
        <div class="box-btn-regis-infor btn-fixed btn-to-regis">
            <img src="images/click-point.png" />
            <div>Đăng ký ngay</div>
        </div>
    </footer>
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var newDate = new Date();
            var currentDate = new Date(newDate.getTime() + 24 * 60 * 60 * 1000);
            var day = currentDate.getDate();
            var month = currentDate.getMonth() + 1;
            var year = currentDate.getFullYear();
            var tomorrow = new Date();
            tomorrow.setDate(new Date().getDate() + 1);

            console.log(tomorrow);
            var countDownDate = new Date(tomorrow.setHours(0, 0, 0)).getTime();
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                $(".hour").text(hours);
                $(".minute").text(minutes);
                $(".second").text(seconds);
            }, 1000);

            $(".btn-to-regis").click(function() {
                $('html, body').animate({
                    scrollTop: $('#box-regis').offset().top - 140
                }, 500);
            });
            $("#click-whychoose").click(function() {
                $('html, body').animate({
                    scrollTop: $('.box-why-choose').offset().top - 80
                }, 500);
            });
            $("#click-thanhphan").click(function() {
                $('html, body').animate({
                    scrollTop: $('.box-thanhphan-chinh').offset().top - 80
                }, 500);
            });
            $("#click-review").click(function() {
                $('html, body').animate({
                    scrollTop: $('.box-review').offset().top - 80
                }, 500);
            });
            $(".regis-now").click(function() {
                window.location.href = "thank.html";
            });
        })
    </script>
</body>

</html>