<!DOCTYPE html>
<html>
<title>Grand Nutrition</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style/bootstrap.min.css" rel="stylesheet">
<style>
    @font-face {
        font-family: 'Montserrat';
        src: url("font/Montserrat-Regular.ttf");
    }

    @font-face {
        font-family: "Montserrat";
        src: url("font/Montserrat-Bold.ttf");
        font-weight: bold;
    }
    @font-face {
        font-family: "Montserrat";
        src: url("font/Montserrat-Italic.ttf");
        font-style: italic;
    }
    @font-face {
        font-family: "Montserrat";
        src: url("font/Montserrat-BoldItalic.ttf");
        font-weight: bold;
        font-style: italic;
    } 
    @font-face {
        font-family: "SVN-Coco FY";
        src: url("font/SVN-Coco\ FY.ttf");
    } 
    @font-face {
        font-family: "SVN-Haptic Script";
        src: url("font/SVN-Haptic\ Script.otf");
    } 
    body,
    html {
        height: 100%;
        font-family: "Montserrat", sans-serif;
    }
    .banner-top
    {
        background-position: center;
        background-size: cover;
        
    }
    .title-banner{
        font-family: "SVN-Coco FY",sans-serif;text-transform: uppercase;
        color: #FFFFFF;
    }
    .subtitle-banner{
        color: #FFFFFF;font-family: "SVN-Haptic Script";
    }
    .box-thankyou{
        background: #e5e5e585;
        padding-top: 50px;
        padding-bottom: 80px;
    }
    .title1
    {
        font-weight: bold;
        text-transform: uppercase;
        color: #FF5E00;
        text-align: center;
    }
    .title1 span{
        color: #0F954E;
    }
    .title2{
        text-align: center;
        color: #515151;
        font-weight: 500;
    }
    .title3{
        text-align: center;
        text-transform: uppercase;
        color: #828282;
        font-weight: 600;
    }
    .box-detail-giaychungnhan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 64px;
    }
    .box-detail-top{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .box-detail-bottom{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .box-detail-giaychungnhan img{
        margin-bottom: 20px;
    }
    @media screen and (max-width: 480px) {
        .box-detail-giaychungnhan img {
            width: 100%;
            height: auto;
        }
        .iframe-video{
            width: 100%;
            height: 320px;
        }
    }
    @media screen and (min-width: 481px) and (max-width: 768px){
        .box-detail-top img{
            width: 50%;
            height: auto;
        }
        .box-detail-bottom img{
            width: 50%;
            height: auto;
        }
        .iframe-video{
            width: 100%;
            height: 400px;
        }
        
    }
    @media screen and (min-width: 769px){
        .box-detail-top img{
            width: 25%;
            height: auto;
            max-height: 457px;
        }
        .box-detail-bottom img:nth-child(1){
            width: 25%;
            height: auto;
        
        }
        .box-detail-bottom img:nth-child(2){
            width: 40%;
            height: auto;
        
        }
        .iframe-video{
            width: 100%;
            height: 520px;
        }
    }
    .box-dienvien{
        display: flex;
        justify-content: center;
    }
    .box-content{
        display: flex;
        align-items: flex-end;
        padding-bottom: 24px;
    }
    .box-text{
        padding-right: 14px;
    }
    .box-text div:nth-child(1){
        color: #FF5E00;
        font-weight: bold;
    }
    .box-text div:nth-child(2){
        color: #27547D;font-weight: normal;
    }
    .box-img img{
        width: 100%;
        height: auto;
        border: 2px solid #7EB685;
box-sizing: border-box;
border-radius: 319px 319px 0px 0px;
    }
    .box-footer{
        background: #fff;
    }
    .tt-footer{
        text-transform: uppercase;
        font-weight: bold;
font-size: 32px;
color: #27547D;
margin-bottom: 16px;
    }
    .tt-footer span{
        color: #0F954E;
    }
    .subtt-footer{
margin-bottom: 32px;
font-weight: 500;
font-size: 28px;color: #515151;
    }
    .btn-fb{
        border-radius: 30px;
        background: #27547D;
        color: #fff !important;
        cursor: pointer;
        text-decoration: none;
        padding: 16px 48px;
        font-weight: bold;
        display:inline-flex;
    }
    @media screen and (max-width: 768px){
        .title-banner {
            font-size: 40px;
        }

        .subtitle-banner {
            font-size: 32px;
        }
        .banner-top {
            background-image: url("images/banner-thank-mb.png");
            display: flex;
            align-items: flex-end;
            min-height: 340px;
            padding-bottom:40px;
        }
        .title1{
            font-size:16px;
            margin-bottom:12px;
        }
        .title2 {
            margin-bottom: 32px;
            font-size: 16px;
        }
        .title3 {
            margin-bottom: 16px;
            font-size: 18px;
        }
        .box-content {
            flex-wrap: wrap-reverse;
            text-align: center;
        }
        .box-img img{
            max-width:321px;
        }
        .box-detail-giaychungnhan{
            padding-bottom:32px;
        }
        .box-img{
            margin-bottom:18px;
        }
        .box-text div:nth-child(1) {
            font-size: 16px;
            margin-bottom: 8px;
        }
        .box-text div:nth-child(2) {
            font-size: 14px;
        }
        .box-thankyou{
            padding-bottom:50px;
        }
        .box-footer {
            text-align: center;
            padding-top: 42px;
            padding-bottom: 42px;
        }
        .tt-footer {
            font-size: 18px;
        }
        .subtt-footer {
            margin-bottom: 16px;
            font-size: 14px;
        }
    }
    @media screen and (min-width: 769px) {
        .title-banner {
            font-size: 80px;
        }

        .subtitle-banner {
            font-size: 55px;
        }
        .banner-top {
            background-image: url("images/thank_banner.png");
            display: flex;
            align-items: center;
            min-height: 636px;
        }
        .title1 {
            font-size: 32px;
            margin-bottom: 24px;
        }
        .title2 {
            margin-bottom: 64px;
            font-size: 28px;
        }
        .title3 {
            margin-bottom: 40px;
            font-size: 30px;
        }
        .box-text div:nth-child(1) {
            font-size: 28px;
            margin-bottom: 24px;
        }
        .box-text div:nth-child(2) {
            font-size: 21px;
        }
        .box-footer {
            text-align: center;
            padding-top: 56px;
            padding-bottom: 56px;
        }
        .subtt-footer {
            margin-bottom: 32px;
            font-size: 28px;
        }
    }
</style>
<body>
    <div class="banner-top">
        <div class="container">
            <div class="title-banner">
                CẢM ƠN !
            </div>
            <div class="subtitle-banner">
                Bạn đã tin tưởng khi để lại thông tin tại Grain nutrition
            </div>
        </div>
    </div>
    <div class="box-thankyou">
        <div class="container">
            <div class="box-detail-thankyou">
                <div class="title1"><span>G-BRAIN nutrition - </span>chất lượng hàng đầu của mẹ và bé</div>
                <div class="title2">Đạt tiêu chuẩn GMP và FDA Hoa Kỳ</div>
                <div class="title3">
                    giấy chứng nhận tpbvsk G-brain
                </div>
                <div class="box-detail-giaychungnhan">
                    <div class="box-detail-top">
                        <img src="images/gcn01.png" />
                        <img src="images/gcn02.png" />
                        <img src="images/gcn03.png" />
                        <img src="images/gcn04.png" />
                    </div>
                    <div class="box-detail-bottom">
                        <img src="images/gcn05.png" />
                        <img src="images/gcn06.png" />
                    </div>
                </div>
                <div class="box-dienvien">
                    <div class="col-12 col-md-9">
                        <div class="box-content">
                            <div class="box-text col-12 col-md-8">
                                <div>Diễn viên Lâm Vỹ Dạ</div>
                                <div>Vỹ Dạ luôn mong muốn bé Bánh Mì và Xá Xị được khỏe mạnh lớn lên từng ngày, nhanh nhẹn, vui vẻ, chịu khó học hành và đặc biệt là biết thương yêu người thân. Vì thế, Vỹ Dạ chủ động giáo dục con theo phương pháp kết hợp giữa truyền thống và hiện đại.</div>
                            </div>
                            <div class="box-img col-md-4 col-12">
                                <img src="images/lamvyda.png"/>
                            </div>
                        </div>
                        <div class="box-video">
                            <iframe class="iframe-video" src="https://www.youtube.com/embed/cPFvEBPUFL4"></iframe>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <div class="box-footer">
        <div class="container">
            <div class="tt-footer">hãy cùng tìm hiểu thêm về cốm trí não <span>g-brain</span></div>
            <div class="subtt-footer">Truy cập và theo dõi các bài viết, thông tin mới nhất của Cốm trí não G-Brain tại:</div>
            <a class="btn-fb" href="https://www.facebook.com/comtrinaogbrain.offical.vn" target="_blank">facebook</a>
        </div>
    </div>
</body>
</html>